=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.bayes.NaiveBayes
Relation:     dataset_31_credit-g-clean-weka.filters.supervised.instance.Resample-B0.0-S1-Z33.0-no-replacement-V-weka.filters.unsupervised.attribute.Remove-R13-16
Instances:    670
Attributes:   17
              checking_status
              duration_months
              credit_history
              purpose_of_credit
              credit_amount
              savings_status
              present_employment_years
              installment_commitment
              personal_status
              other_parties
              residence_since_years
              property_magnitude
              job
              num_dependents
              own_telephone
              foreign_worker
              credit_status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

Naive Bayes Classifier

                                       Class
Attribute                               good       bad
                                       (0.7)     (0.3)
=======================================================
checking_status
  <0                                    101.0      90.0
  0<=X<200                              106.0      72.0
  no checking                           227.0      34.0
  >=200                                  39.0       9.0
  [total]                               473.0     205.0

duration_months
  mean                                19.2586   25.4548
  std. dev.                           11.2233   13.5831
  weight sum                              469       201
  precision                            2.3448    2.3448

credit_history
  critical/other existing credit        161.0      31.0
  existing paid                         248.0     112.0
  delayed previously                     37.0      23.0
  no credits/all paid                    12.0      20.0
  all paid                               16.0      20.0
  [total]                               474.0     206.0

purpose_of_credit
  radio/tv                              146.0      43.0
  education                              20.0      15.0
  furniture/equipment                    82.0      35.0
  new car                               108.0      64.0
  used car                               56.0      10.0
  business                               39.0      28.0
  domestic appliance                      5.0       3.0
  repairs                                11.0       6.0
  other                                   6.0       5.0
  retraining                              6.0       2.0
  [total]                               479.0     211.0

credit_amount
  mean                              3049.9815 4096.7393
  std. dev.                         2529.8844 3621.6936
  weight sum                              469       201
  precision                           24.6777   24.6777

savings_status
  no known savings                      102.0      16.0
  <100                                  260.0     158.0
  500<=X<1000                            36.0       5.0
  >=1000                                 29.0       4.0
  100<=X<500                             47.0      23.0
  [total]                               474.0     206.0

present_employment_years
  >=7                                   127.0      46.0
  1<=X<4                                155.0      68.0
  4<=X<7                                 91.0      31.0
  unemployed                             31.0      16.0
  <1                                     70.0      45.0
  [total]                               474.0     206.0

installment_commitment
  mean                                 2.9552    3.1095
  std. dev.                            1.1102     1.078
  weight sum                              469       201
  precision                                 1         1

personal_status
  male single                           274.0      99.0
  female div/dep/mar                    128.0      69.0
  male div/sep                           23.0      17.0
  male mar/wid                           48.0      20.0
  [total]                               473.0     205.0

other_parties
  none                                  424.0     181.0
  guarantor                              29.0      10.0
  co applicant                           19.0      13.0
  [total]                               472.0     204.0

residence_since_years
  mean                                 2.8017    2.8706
  std. dev.                            1.1183    1.0942
  weight sum                              469       201
  precision                                 1         1

property_magnitude
  real estate                           158.0      41.0
  life insurance                        102.0      50.0
  no known property                      55.0      47.0
  car                                   158.0      67.0
  [total]                               473.0     205.0

job
  skilled                               285.0     126.0
  unskilled resident                    104.0      38.0
  high qualif/self emp/mgmt              73.0      39.0
  unemp/unskilled non res                11.0       2.0
  [total]                               473.0     205.0

num_dependents
  mean                                 1.1727    1.1642
  std. dev.                             0.378    0.3704
  weight sum                              469       201
  precision                                 1         1

own_telephone
  yes                                   204.0      85.0
  none                                  267.0     118.0
  [total]                               471.0     203.0

foreign_worker
  yes                                   447.0     199.0
  no                                     24.0       4.0
  [total]                               471.0     203.0


Attribute mappings:

Model attributes                    	    Incoming attributes
------------------------------------	    ----------------
(nominal) checking_status           	--> 1 (nominal) checking_status
(numeric) duration_months           	--> 2 (numeric) duration_months
(nominal) credit_history            	--> 3 (nominal) credit_history
(nominal) purpose_of_credit         	--> 4 (nominal) purpose_of_credit
(numeric) credit_amount             	--> 5 (numeric) credit_amount
(nominal) savings_status            	--> 6 (nominal) savings_status
(nominal) present_employment_years  	--> 7 (nominal) present_employment_years
(numeric) installment_commitment    	--> 8 (numeric) installment_commitment
(nominal) personal_status           	--> 9 (nominal) personal_status
(nominal) other_parties             	--> 10 (nominal) other_parties
(numeric) residence_since_years     	--> 11 (numeric) residence_since_years
(nominal) property_magnitude        	--> 12 (nominal) property_magnitude
(nominal) job                       	--> 17 (nominal) job
(numeric) num_dependents            	--> 18 (numeric) num_dependents
(nominal) own_telephone             	--> 19 (nominal) own_telephone
(nominal) foreign_worker            	--> 20 (nominal) foreign_worker
(nominal) credit_status             	--> 21 (nominal) credit_status


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.49 seconds

=== Summary ===

Correctly Classified Instances         244               73.9394 %
Incorrectly Classified Instances        86               26.0606 %
Kappa statistic                          0.3164
Mean absolute error                      0.2981
Root mean squared error                  0.4263
Relative absolute error                 70.9355 %
Root relative squared error             93.0266 %
Total Number of Instances              330     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.596    0.776      0.883    0.826      0.327    0.764     0.868     good
                 0.404    0.117    0.597      0.404    0.482      0.327    0.764     0.581     bad
Weighted Avg.    0.739    0.452    0.722      0.739    0.723      0.327    0.764     0.782     

=== Confusion Matrix ===

   a   b   <-- classified as
 204  27 |   a = good
  59  40 |   b = bad

