=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.bayes.NaiveBayes
Relation:     dataset_31_credit-g-clean-weka.filters.supervised.instance.Resample-B0.0-S1-Z33.0-no-replacement-V-weka.filters.unsupervised.attribute.Remove-R2,5,8,11,13,16,18-19
Instances:    670
Attributes:   13
              checking_status
              credit_history
              purpose_of_credit
              savings_status
              present_employment_years
              personal_status
              other_parties
              property_magnitude
              other_payment_plans
              housing_type
              job
              foreign_worker
              credit_status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

Naive Bayes Classifier

                                   Class
Attribute                           good   bad
                                   (0.7) (0.3)
===============================================
checking_status
  <0                                101.0  90.0
  0<=X<200                          106.0  72.0
  no checking                       227.0  34.0
  >=200                              39.0   9.0
  [total]                           473.0 205.0

credit_history
  critical/other existing credit    161.0  31.0
  existing paid                     248.0 112.0
  delayed previously                 37.0  23.0
  no credits/all paid                12.0  20.0
  all paid                           16.0  20.0
  [total]                           474.0 206.0

purpose_of_credit
  radio/tv                          146.0  43.0
  education                          20.0  15.0
  furniture/equipment                82.0  35.0
  new car                           108.0  64.0
  used car                           56.0  10.0
  business                           39.0  28.0
  domestic appliance                  5.0   3.0
  repairs                            11.0   6.0
  other                               6.0   5.0
  retraining                          6.0   2.0
  [total]                           479.0 211.0

savings_status
  no known savings                  102.0  16.0
  <100                              260.0 158.0
  500<=X<1000                        36.0   5.0
  >=1000                             29.0   4.0
  100<=X<500                         47.0  23.0
  [total]                           474.0 206.0

present_employment_years
  >=7                               127.0  46.0
  1<=X<4                            155.0  68.0
  4<=X<7                             91.0  31.0
  unemployed                         31.0  16.0
  <1                                 70.0  45.0
  [total]                           474.0 206.0

personal_status
  male single                       274.0  99.0
  female div/dep/mar                128.0  69.0
  male div/sep                       23.0  17.0
  male mar/wid                       48.0  20.0
  [total]                           473.0 205.0

other_parties
  none                              424.0 181.0
  guarantor                          29.0  10.0
  co applicant                       19.0  13.0
  [total]                           472.0 204.0

property_magnitude
  real estate                       158.0  41.0
  life insurance                    102.0  50.0
  no known property                  55.0  47.0
  car                               158.0  67.0
  [total]                           473.0 205.0

other_payment_plans
  none                              395.0 149.0
  bank                               55.0  40.0
  stores                             22.0  15.0
  [total]                           472.0 204.0

housing_type
  own                               358.0 129.0
  for free                           39.0  32.0
  rent                               75.0  43.0
  [total]                           472.0 204.0

job
  skilled                           285.0 126.0
  unskilled resident                104.0  38.0
  high qualif/self emp/mgmt          73.0  39.0
  unemp/unskilled non res            11.0   2.0
  [total]                           473.0 205.0

foreign_worker
  yes                               447.0 199.0
  no                                 24.0   4.0
  [total]                           471.0 203.0


Attribute mappings:

Model attributes                    	    Incoming attributes
------------------------------------	    ----------------
(nominal) checking_status           	--> 1 (nominal) checking_status
(nominal) credit_history            	--> 3 (nominal) credit_history
(nominal) purpose_of_credit         	--> 4 (nominal) purpose_of_credit
(nominal) savings_status            	--> 6 (nominal) savings_status
(nominal) present_employment_years  	--> 7 (nominal) present_employment_years
(nominal) personal_status           	--> 9 (nominal) personal_status
(nominal) other_parties             	--> 10 (nominal) other_parties
(nominal) property_magnitude        	--> 12 (nominal) property_magnitude
(nominal) other_payment_plans       	--> 14 (nominal) other_payment_plans
(nominal) housing_type              	--> 15 (nominal) housing_type
(nominal) job                       	--> 17 (nominal) job
(nominal) foreign_worker            	--> 20 (nominal) foreign_worker
(nominal) credit_status             	--> 21 (nominal) credit_status


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.39 seconds

=== Summary ===

Correctly Classified Instances         242               73.3333 %
Incorrectly Classified Instances        88               26.6667 %
Kappa statistic                          0.3136
Mean absolute error                      0.3173
Root mean squared error                  0.4232
Relative absolute error                 75.4957 %
Root relative squared error             92.3521 %
Total Number of Instances              330     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.866    0.576    0.778      0.866    0.820      0.320    0.762     0.874     good
                 0.424    0.134    0.575      0.424    0.488      0.320    0.762     0.543     bad
Weighted Avg.    0.733    0.443    0.717      0.733    0.720      0.320    0.762     0.775     

=== Confusion Matrix ===

   a   b   <-- classified as
 200  31 |   a = good
  57  42 |   b = bad

